azure.cosmosdb.key=HQj58qLgsVzLZ0QK3FFYORUuTETvz2JGXMi9z67p62lIJNVTnBUFudpV6xhJUkeWTng3EGlAvHM4EpkHMQfTTQ==

azure.cosmosdb.uri=https://6950c790-0ee0-4-231-b9ee.documents.azure.com:443/

azure.cosmosdb.database=FirstProject
server.port=8080
