cosmos.host=https://6950c790-0ee0-4-231-b9ee.documents.azure.com:443/
cosmos.secret.name=HQj58qLgsVzLZ0QK3FFYORUuTETvz2JGXMi9z67p62lIJNVTnBUFudpV6xhJUkeWTng3EGlAvHM4EpkHMQfTTQ==
cosmos.database=FirstProject
cosmos.database.collection=User
cosmos.collectionLink=/dbs/${cosmos.database}/colls/${cosmos.database.collection}
cosmos.documentLink=${cosmos.collectionLink}/docs/%s
server.port=7070



# Specify the Azure Cosmos Connection Policy
azure.connectionPolicy.connectionMode=Gateway
azure.connectionPolicy.maxPoolSize=400
azure.connectionPolicy.requestTimeoutInMillis=60000
azure.connectionPolicy.consistencyLevel=Eventual


# Specify the Azure Cosmos Feed Options Values:
azure.feedOptions.maxDegreeOfParallelism=360
azure.feedOptions.maxBufferedItemCount=360
azure.feedOptions.enableCrossPartitionQuery=true
azure.feedOptions.maxItemCount=100